
body {
  font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background-color: #fcfcfc;
}

.no-overflow {
  overflow: hidden;
}

header {
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.08);
}

footer {
    padding-top:50px;
    padding-bottom: 75px;
}

input, textarea, select {
  box-sizing: border-box;
  width: 100%;
}

.card {
    background-color: white;
    padding:15px;
    border-radius: 3px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
}

.summary-card {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.font14 { font-size: 14px; }
.font16 { font-size: 16px; }
.font24 { font-size: 24px; }
.font32 { font-size: 32px; }
.text-center { text-align: center; }


.front-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
  grid-auto-rows: 1fr;
}

.front-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  grid-auto-rows: 1fr;
}



@media (max-width:768px){

  .front-three {
    grid-template-columns: 100%;
    row-gap: 35px;
  }

  .front-two {
    grid-template-columns: 100%;
    row-gap: 35px;
  }

    .hide-small {
        display: none;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header > div {
        display: flex;
        justify-content: space-between;
    }

    header .profile > div.profile-menu {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: hsl(220, 48%, 47%);
        color: #3e65b1;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.18);
    }

    smallmenu {
        position: fixed;
        box-sizing: border-box;
        top:-500px;
        width: 100%;
        z-index: 10;
        background-color: #3e65b1;
        color: white;
        padding:10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
        transition: all 700ms ease-in-out;
    }

    smallmenu.open {
      top: 0;
    }

    smallmenu .menu-sm {
        display: flex;
        justify-content: space-between;
    }

    smallmenu .menu-sm-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    smallmenu .menu-sm-links a {
        color: white;
        text-decoration: none;
        padding: 7px;

    }
}

@media (min-width:768px){

    .hide-large {
        display: none;
    }

    smallmenu {
        display: none;
    }

    header > div {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-content: center;
    }

    header .page-links {
        display: flex;
        justify-content: center;
    }

    header .page-links > a {
        display: inline-block;
        padding: 7px 15px;
        text-decoration: none;
        color: #333333;
        opacity: 0.3;
        font-weight: 600;
        font-size: 16px;
    }

    header .page-links > a.active {
        opacity: 1;
        border-bottom-style: solid;
    }

    header .logo-search {
        display: flex;
        align-items: center;
    }

    header .logo-search > div {
        padding:10px;
    }

    header .logo-search .fa-search {
        opacity: 0.3;
    }

    header .logo-search input {
        border: none;
        background-color: transparent;
        height: 35px;
        padding: 1px 5px;
    }

    header .logo-search > div:first-child > div {
        width: 30px;
        height: 30px;
        background-color: #6494aa;
        border-radius: 50%;
    }

    header .logo-search > div:last-child > div {
        display: flex;
        border-style: solid;
        border-radius: 3px;
        border-width: 0.5px;
        border-color: #e6e6e6;
        align-items: center;
        padding: 0 7px;
    }

    header .profile {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    header .profile > div.profile-menu {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #3e65b1;
        color: #3e65b1;
    }
}


.active-section {
  padding-top: 100px;
  background-color: #fcfcfc;
  padding-bottom: 100px;
}

.archived-section {
  padding-top: 150px;
  padding-bottom: 100px;
  background-color: #f5f5f5;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
}

tbody tr:nth-child(even){background-color: #f1f1f1}

th, td {
  text-align: left;
  padding: 8px;
}

.ticket-categories {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}

.ticket-categories > div {
  margin-right: 15px;
}

.ticket-categories i {
  margin-right: 5px;
}

.headers {
  font-size: 36px;
  font-weight: 600;
}

#mapid {
  height: 180px;
  margin-top: 20px;
}

.event-details-top {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.event-details-banner {
  background-size: cover;
  height: 200px;
}

.other-event-details-1 {
  margin-top: 75px;
  display:grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
}

.other-event-details-2 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
}

.other-event-details-3 {
  margin-top: 50px;
}

@media (min-width:768px){
  .event-details-top {
    grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 25px;
  }

  .event-details-banner {
    height: 100%;
  max-height: 250px;
  }

  .other-event-details-1 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
  }

  .other-event-details-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    column-gap: 25px;
  }
}

.speaker {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 15px;
  margin-top: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #d1d1d1;
  padding-bottom: 10px;
}

.speaker > div:first-child {
  background-color: #3e65b1;
  height: 30px;
  border-radius: 50%;
  background-size: cover;
}

.speaker a {
  margin-right: 10px;
  text-decoration: none;
  color: #2e8ce4;
}

.img-placeholder {
  height: 30px;
  width: 30px;
  background-color:#3eb157;
  border-radius: 50%;
}

.img-gallery {
  margin-top: 15px;
}

.img-gallery-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.img-gallery .item {
  height: 300px;
}

.types-of-event {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.types-of-event > a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:20px;
  background-color: white;
  box-shadow: 0 10px 20px #eee;
  transition: all 500ms ease-in-out;
}

.types-of-event > a:hover {
  box-shadow: 0 10px 20px rgb(223, 223, 223);
}

.types-of-event > a:hover .fa-arrow-right {
  color: #3e65b1;
}

.types-of-event .fa-arrow-right {
  margin-top: 20px;
  transition: all 500ms ease-in-out;
}

@media (min-width:768px){
  .types-of-event {
    grid-template-columns: repeat(3, 1fr);
  }
}

.input-wrapper {
  margin-top: 15px;
  margin-bottom: 7px;
}

.input-wrapper input, .input-wrapper select{
  height: 50px;
  padding:10px;
  font-size: 18px;
}

.input-wrapper textarea {
  padding:10px;
  margin-top: 15px;
  margin-bottom: 7px;
  font-size: 18px;
}

.file-icon p {
  font-size: 21px;
}

button {
  border:none;
  background-color: hsl(236, 36%, 36%);
  color: white;
  border-radius: 5px;
  padding:5px;
  border: 1px solid #2b2e5b;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.button {
  border:none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  padding:10px 20px;
  font-size: 18px;
  font-weight: 500;
  color:white;
  background-color: #2b2e5b;
  box-shadow: 0 0 15px #e6e6e6;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.button:hover {
  background-color: hsl(236, 36%, 16%);
}

.simple-button {
  border:none;
  background-color: transparent;
  border: 1px solid #333;
  transition: all 500ms ease-in-out;
}

.simple-button:hover {
  color: white;
  background-color: #3e65b1;
}

.event-summary-ticket {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (min-width: 768px){
  .event-summary-ticket {
    grid-template-columns: 1fr 2fr;
  }
}

.add-details {
  display: flex;
  justify-content: center;
  align-items: center;
  color:#00438b;
  box-sizing: border-box;
  border-radius: 50%;
  padding:8px;
  font-size: 10px;
  cursor: pointer;
}

.added-locations {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.added-locations > div {
  background-color: white;
  box-shadow: 0 0 20px #e0e0e0;
}

@media (min-width: 768px){
  .added-locations {
    grid-template-columns: repeat(3, 1fr);
  }
}

.events-background-1 {
  background: linear-gradient(#ffffffd9, #ffffffd9), url(../assets/img/to-do.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}

.events-background-2 {
  background: linear-gradient(#fafafad9, #ffffffd9), url(../assets/img/wedding.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}

.login-form {
  padding:20px;
  border: 1px solid #ccc;
  background-color: white;
}

.profile-dp {
  position: relative;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #2b2e5b;
  color:white;
  display: flex;
  justify-content: center;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  box-shadow: rgba(0, 0, 5px, 0.18);
}

/* ffce70
ffbf47
fcae19
cf8801
a3cb00

6283c5
3e65b1
204ea8
0f388a
092b6d */
/* #1e3d69
#7d4282
#cc5299
#c83e6a
#de7015
#f4a300
 */